<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group>
        <item
            android:id="@+id/recently_visited_store_selected"
            android:title="@string/recently_visited_store_selected"
            app:showAsAction="never"/>

        <item
            android:id="@+id/recently_visited_store_change"
            android:title="@string/recently_visited_store_change"
            app:showAsAction="never"/>
    </group>

</menu>