<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@layout/fragment_coupon_end"
        app:constraintSetStart="@layout/fragment_coupon"
        app:duration="1000"
        app:motionInterpolator="linear">

        <OnSwipe
            app:dragDirection="dragUp"
            app:touchAnchorId="@id/coupon_recyclerView"
            app:touchAnchorSide="top" />

        <KeyFrameSet>

            <KeyAttribute
                android:alpha="0"
                app:framePosition="50"
                app:motionTarget="@id/coupon_sub_title" />

        </KeyFrameSet>

    </Transition>
</MotionScene>