<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@layout/fragment_shop_end"
        app:constraintSetStart="@layout/fragment_shop"
        app:duration="1000"
        app:motionInterpolator="linear">

        <OnSwipe
            app:dragDirection="dragUp"
            app:touchAnchorId="@id/shop_recyclerView"
            app:touchAnchorSide="top" />

        <KeyFrameSet>

            <KeyAttribute
                android:alpha="0"
                app:framePosition="50"
                app:motionTarget="@id/shop_sub_title" />

        </KeyFrameSet>

    </Transition>
</MotionScene>