<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/baroder_nav"
    app:startDestination="@id/root_fragment">

    <fragment
        android:id="@+id/root_fragment"
        android:name="co.kr.cobosys.baroder.main.RootFragment"
        tools:layout="@layout/fragment_root">

        <action
            android:id="@+id/action_root_fragment_to_bottom_navigation_fragment"
            app:destination="@id/bottom_navigation_fragment"
            app:popUpTo="@id/root_fragment" />

    </fragment>

    <fragment
        android:id="@+id/bottom_navigation_fragment"
        android:name="co.kr.cobosys.baroder.bottomnav.BottomNavFragment"
        tools:layout="@layout/fragment_bottom_nav">

        <action
            android:id="@+id/action_bottom_navigation_fragment_to_home_fragment"
            app:destination="@id/home_navigation" />
        <action
            android:id="@+id/action_bottom_navigation_fragment_to_store_fragment"
            app:destination="@id/store_navigation" />
        <action
            android:id="@+id/action_bottom_navigation_fragment_to_coupon_fragment"
            app:destination="@id/coupon_fragment" />
        <action
            android:id="@+id/action_bottom_navigation_fragment_to_point_fragment"
            app:destination="@id/point_navigation" />
        <action
            android:id="@+id/action_bottom_navigation_fragment_to_shop_fragment"
            app:destination="@id/shop_navigation" />
        <action
            android:id="@+id/action_bottom_navigation_fragment_to_root_fragment"
            app:destination="@id/root_fragment"
            app:popUpTo="@id/root_fragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_bottom_navigation_fragment_to_sign_in_fragment"
            app:destination="@id/sign_in_fragment" />
        <action
            android:id="@+id/action_bottom_navigation_fragment_to_mypage_navigation"
            app:destination="@id/mypage_navigation"
            app:enterAnim="@anim/animate_slide_left_enter"
            app:exitAnim="@anim/animate_slide_left_exit"
            app:popEnterAnim="@anim/animate_slide_in_left"
            app:popExitAnim="@anim/animate_slide_out_right"
            />
    </fragment>

    <fragment
        android:id="@+id/sign_in_fragment"
        android:name="co.kr.cobosys.baroder.auth.signin.SignInFragment"
        tools:layout="@layout/fragment_sign_in">

    </fragment>

    <navigation
        android:id="@+id/mypage_navigation"
        app:startDestination="@id/mypage_fragment">

        <fragment
            android:id="@+id/mypage_fragment"
            android:name="co.kr.cobosys.baroder.mypage.MyPageFragmnet"
            tools:layout="@layout/fragment_my_page"
            android:label="MY">

            <action
                android:id="@+id/action_mypage_fragment_to_mypage_coupon"
                app:destination="@id/mypage_coupon"
                app:enterAnim="@anim/animate_slide_left_enter"
                app:exitAnim="@anim/animate_slide_left_exit"
                app:popEnterAnim="@anim/animate_slide_in_left"
                app:popExitAnim="@anim/animate_slide_out_right"
                />

        </fragment>

        <fragment
            android:id="@+id/mypage_coupon"
            android:name="co.kr.cobosys.baroder.coupon.CouponFragment"
            tools:layout="@layout/fragment_coupon">

        </fragment>

    </navigation>

    <navigation
        android:id="@+id/home_navigation"
        app:startDestination="@id/home_fragment">

        <fragment
            android:id="@+id/home_fragment"
            android:name="co.kr.cobosys.baroder.home.HomeFragment"
            tools:layout="@layout/fragment_home">

        </fragment>

    </navigation>

    <navigation
        android:id="@+id/store_navigation"
        app:startDestination="@id/store_fragment">

        <fragment
            android:id="@+id/store_fragment"
            android:name="co.kr.cobosys.baroder.store.StoreFragment"
            tools:layout="@layout/fragment_store">

        </fragment>

    </navigation>

    <fragment
        android:id="@+id/coupon_fragment"
        android:name="co.kr.cobosys.baroder.coupon.CouponFragment"
        tools:layout="@layout/fragment_coupon">


    </fragment>

    <navigation
        android:id="@+id/point_navigation"
        app:startDestination="@id/point_fragment">

        <fragment
            android:id="@+id/point_fragment"
            android:name="co.kr.cobosys.baroder.point.PointFragment"
            tools:layout="@layout/fragment_point">

        </fragment>

    </navigation>


    <navigation
        android:id="@+id/shop_navigation"
        app:startDestination="@id/shop_fragment">

        <fragment
            android:id="@+id/shop_fragment"
            android:name="co.kr.cobosys.baroder.shop.ShopFragment"
            tools:layout="@layout/fragment_shop">

        </fragment>

    </navigation>

    <navigation
        android:id="@+id/sign_up_navigation"
        app:startDestination="@id/sign_up_agreement_fragment">

        <fragment
            android:id="@+id/sign_up_agreement_fragment"
            android:name="co.kr.cobosys.baroder.auth.signup.SignUpAgreementFragment"
            tools:layout="@layout/fragment_sign_up_agreement" />

    </navigation>

</navigation>