<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/baroder_nav"
    app:startDestination="@id/bottom_navigation_fragment">

    <fragment
        android:id="@+id/root_fragment"
        android:name="co.kr.cobosys.baroder.main.RootViewFragment"
        tools:layout="@layout/fragment_root_view">

        <action
            android:id="@+id/action_root_fragment_to_bottom_navigation_fragment"
            app:destination="@id/bottom_navigation_fragment" />

    </fragment>

    <fragment
        android:id="@+id/bottom_navigation_fragment"
        android:name="co.kr.cobosys.baroder.bottomnav.BottomNavFragment"
        tools:layout="@layout/fragment_bottom_nav">

        <action
            android:id="@+id/action_bottom_navigation_fragment_to_home_fragment"
            app:destination="@id/home_fragment" />
        <action
            android:id="@+id/action_bottom_navigation_fragment_to_store_fragment"
            app:destination="@id/store_fragment" />
        <action
            android:id="@+id/action_bottom_navigation_fragment_to_coupon_fragment"
            app:destination="@id/coupon_fragment" />
        <action
            android:id="@+id/action_bottom_navigation_fragment_to_point_fragment"
            app:destination="@id/point_fragment" />
        <action
            android:id="@+id/action_bottom_navigation_fragment_to_shop_fragment"
            app:destination="@id/shop_fragment" />
    </fragment>

    <fragment
        android:id="@+id/home_fragment"
        android:name="co.kr.cobosys.baroder.home.HomeFragment"
        tools:layout="@layout/fragment_home">

    </fragment>

    <fragment
        android:id="@+id/store_fragment"
        android:name="co.kr.cobosys.baroder.store.StoreFragment"
        tools:layout="@layout/fragment_store">

    </fragment>

    <fragment
        android:id="@+id/coupon_fragment"
        android:name="co.kr.cobosys.baroder.coupon.CouponFragment"
        tools:layout="@layout/fragment_coupon">


    </fragment>

    <fragment
        android:id="@+id/point_fragment"
        android:name="co.kr.cobosys.baroder.point.PointFragment"
        tools:layout="@layout/fragment_point">

    </fragment>

    <fragment
        android:id="@+id/shop_fragment"
        android:name="co.kr.cobosys.baroder.shop.ShopFragment"
        tools:layout="@layout/fragment_shop">

    </fragment>

</navigation>