<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/fragment_coupon_scene">

    <include
        android:id="@+id/coupon_app_bar"
        layout="@layout/shared_app_bar" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/coupon_title_txt"
        style="@style/title_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingHorizontal="20dp"
        android:text="@string/my_coupon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/coupon_app_bar" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/coupon_sub_title"
        style="@style/main_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingHorizontal="20dp"
        android:text="@string/coupon_noti_text"
        android:textColor="@color/primary_color_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/coupon_title_txt" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/coupon_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/coupon_sub_title"
        app:tabGravity="center"
        app:tabIndicatorHeight="3dp"
        app:tabRippleColor="@null"
        app:tabSelectedTextColor="@color/primary_color_text"
        app:tabTextColor="@color/disabled_text"
        app:tabTextAppearance="@style/tab_style">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="보유" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사용완료" />

    </com.google.android.material.tabs.TabLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:background="@drawable/down_shadow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/coupon_tab" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/coupon_recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider"
        tools:listitem="@layout/item_my_coupon" />

</androidx.constraintlayout.motion.widget.MotionLayout>