<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/onboarding_viewpager"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
        android:id="@+id/onboarding_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:dotsColor="@color/mainGreen"
        app:dotsSize="6dp"
        app:dotsSpacing="6dp"
        android:layout_marginTop="40dp"
        app:dotsStrokeColor="@color/stroke"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/onboarding_viewpager" />

    <com.google.android.material.button.MaterialButton
        style="@style/onboarding_complete_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:paddingVertical="15dp"
        android:paddingHorizontal="130dp"
        android:layout_marginTop="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/onboarding_indicator"
        android:text="@string/onboarding_start" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/skip_btn"
        style="@style/item_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:clickable="true"
        android:focusable="true"
        android:textColor="@color/disabled_text"
        app:layout_constraintTop_toBottomOf="@id/onboarding_indicator"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="start"
        tools:text="SKIP" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/next_btn"
        style="@style/item_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:clickable="true"
        android:focusable="true"
        android:textColor="@color/mainGreen"
        app:layout_constraintTop_toTopOf="@id/skip_btn"
        app:layout_constraintBottom_toBottomOf="@id/skip_btn"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="end"
        tools:text="다음" />


</androidx.constraintlayout.widget.ConstraintLayout>