<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/sign_in_cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:paddingHorizontal="20dp"
        android:paddingVertical="14dp"
        android:src="@drawable/ic_cancel_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/sign_in_baroder_logo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_baroder_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sign_in_cancel_btn"
        app:layout_constraintWidth_max="95dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/sign_in_info_text"
        style="@style/sub_text_14sp"
        android:maxLines="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center|center_vertical"
        android:text="@string/sign_info_text"
        android:textColor="@color/secondary_text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="51dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sign_in_baroder_logo" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sign_in_id"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="63dp"
        app:boxBackgroundColor="@color/btn_grey"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:endIconMode="clear_text"
        app:hintEnabled="false"
        app:layout_constraintTop_toBottomOf="@id/sign_in_info_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sign_in_id_field"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/noto_sans"
            android:hint="@string/id"
            android:includeFontPadding="false"
            android:inputType="text"
            android:letterSpacing="-0.04"
            android:padding="15dp"
            android:singleLine="true"
            android:textSize="15sp"
            app:layout_alignSelf="center" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sign_in_pwd"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxCornerRadiusTopStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxBackgroundColor="@color/btn_grey"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:endIconMode="clear_text"
        app:hintEnabled="false"
        app:layout_constraintTop_toBottomOf="@id/sign_in_id">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sign_in_pwd_field"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/noto_sans"
            android:hint="@string/sign_in_password"
            android:includeFontPadding="false"
            android:inputType="textPassword"
            android:letterSpacing="-0.04"
            android:maxLength="15"
            android:padding="15dp"
            android:singleLine="true"
            android:textSize="15sp"
            app:layout_alignSelf="center" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sign_in_btn"
        style="@style/sign_in_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/button_enable"
        android:paddingHorizontal="136dp"
        android:paddingVertical="15dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:enabled="false"
        android:text="@string/sign_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sign_in_pwd"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="68dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sign_in_btn">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/sign_in_find_id"
            style="@style/sub_text_14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/find_id"
            android:textColor="@color/primary_color_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/sig_in_in_divider_first"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/sig_in_in_divider_first"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="8dp"
            android:background="@color/stroke"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/sign_in_find_pwd"
            app:layout_constraintStart_toEndOf="@id/sign_in_find_id"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/sign_in_find_pwd"
            style="@style/sub_text_14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/find_pwd"
            android:textColor="@color/primary_color_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/sig_in_in_divider_second"
            app:layout_constraintStart_toEndOf="@id/sig_in_in_divider_first"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/sig_in_in_divider_second"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="8dp"
            android:background="@color/stroke"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/sign_in_sign_up"
            app:layout_constraintStart_toEndOf="@id/sign_in_find_pwd"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/sign_in_sign_up"
            style="@style/sub_text_14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/sign_up"
            android:textColor="@color/primary_color_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/sig_in_in_divider_second"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>