<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    app:layoutDescription="@xml/fragment_shop_scene">

    <include
        android:id="@+id/shop_app_bar"
        layout="@layout/shared_app_bar" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/shop_title_txt"
        style="@style/title_text_17sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingHorizontal="20dp"
        android:scaleX="0.55"
        android:scaleY="0.55"
        android:text="@string/shop"
        app:layout_constraintBottom_toBottomOf="@id/shop_app_bar"
        app:layout_constraintEnd_toEndOf="@id/shop_app_bar"
        app:layout_constraintStart_toStartOf="@id/shop_app_bar"
        app:layout_constraintTop_toTopOf="@id/shop_app_bar" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/shop_sub_title"
        style="@style/main_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:alpha="0"
        android:layout_marginTop="5dp"
        android:paddingHorizontal="20dp"
        android:text="@string/shop_noti"
        android:textColor="@color/primary_color_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:alpha="1"
        android:background="@drawable/down_shadow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shop_app_bar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shop_recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingTop="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/item_shop_coupon" />


</androidx.constraintlayout.motion.widget.MotionLayout>