<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="37dp"
    android:paddingTop="16dp"
    android:paddingBottom="20dp"
    android:clipToPadding="false">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/point_card"
        style="@style/home_card_expand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentPadding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/store_name"
                style="@style/title_sub_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="바로더 매장 문정점" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/point"
                style="@style/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/store_name"
                tools:text="999,999,999P" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/main_text"
                style="@style/main_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/point"
                tools:text="1,000,000,000 포인트까지 1포인트 남았어요!" />

            <com.skydoves.progressview.ProgressView
                android:id="@+id/point_progress"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_text"
                app:progressView_autoAnimate="true"
                app:progressView_colorBackground="@color/stroke"
                app:progressView_colorGradientCenter="@color/goldgreen"
                app:progressView_colorGradientEnd="@color/starYellow"
                app:progressView_colorGradientStart="@color/mainGreen"
                app:progressView_max="100000"
                app:progressView_min="0"
                app:progressView_progress="500"
                app:progressView_progressFromPrevious="true" />

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/point_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:alignItems="center"
                app:flexDirection="row"
                app:justifyContent="space_between"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/point_progress">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/start_point"
                    style="@style/point_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="0" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/end_point"
                    style="@style/point_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="999999" />
            </com.google.android.flexbox.FlexboxLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/coupon_btn"
                style="@style/cardview_negative_btn"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginTop="20dp"
                app:icon="@drawable/ic_coupon_icon"
                app:iconGravity="textStart"
                app:iconTint="@android:color/transparent"
                app:iconTintMode="add"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/point_text"
                tools:text="내 쿠폰 9,999,999개" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/expand_card"
        style="@style/expand_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/point_card">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/expand_title_constraint"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/expand_title"
                    style="@style/item_title_text_white_no_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/best_item"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/arrow_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_arrow_down"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/expand_item"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:visibility="gone"
                tools:visibility="visible"
                android:paddingHorizontal="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/expand_title_constraint">

                <com.google.android.material.card.MaterialCardView
                    style="@style/card_circle"
                    android:id="@+id/expand_first_frame_card"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/expand_first_img"
                    tools:src="@drawable/ic_preview_img_store_detailed_page_" />

                </com.google.android.material.card.MaterialCardView>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/expand_item_first"
                    style="@style/item_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    app:layout_constraintEnd_toEndOf="@+id/expand_first_frame_card"
                    app:layout_constraintStart_toStartOf="@+id/expand_first_frame_card"
                    app:layout_constraintTop_toBottomOf="@+id/expand_first_frame_card"
                    tools:text="녹차라떼" />

                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/card_circle"
                    android:id="@+id/expand_second_img"
                    app:layout_constraintEnd_toStartOf="@+id/expand_third_img"
                    app:layout_constraintStart_toEndOf="@+id/expand_first_frame_card"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/ic_preview_img" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/expand_item_second"
                    style="@style/item_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    app:layout_constraintEnd_toEndOf="@+id/expand_second_img"
                    app:layout_constraintStart_toStartOf="@+id/expand_second_img"
                    app:layout_constraintTop_toBottomOf="@+id/expand_second_img"
                    tools:text="초코라떼" />

                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/card_circle"
                    android:id="@+id/expand_third_img"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/ic_preview_img" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/item_text"
                    android:id="@+id/expand_item_third"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    app:layout_constraintEnd_toEndOf="@+id/expand_third_img"
                    app:layout_constraintStart_toStartOf="@+id/expand_third_img"
                    app:layout_constraintTop_toBottomOf="@+id/expand_third_img"
                    tools:text="딸기라떼" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>