<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clipToPadding="false"
    android:paddingTop="20dp"
    android:paddingBottom="1dp"
    android:paddingHorizontal="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/coupon_card_top"
        style="@style/card_radius_15dp"
        app:contentPadding="20dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/btn_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/used_store_name"
                style="@style/title_text_17sp"
                android:textColor="@color/secondary_text_color"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="집어가 마산역점" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/used_coupon_price"
                style="@style/item_text_21sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@color/secondary_text_color"
                app:layout_constraintTop_toBottomOf="@id/used_store_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="3,000원 할인쿠폰"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/used_date"
                style="@style/main_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@color/secondary_text_color"
                app:layout_constraintTop_toBottomOf="@id/used_coupon_price"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="14dp"
                tools:text="사용일자 : 2021-11-18" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/used_time"
                style="@style/main_text"
                android:textColor="@color/secondary_text_color"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/used_date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="사용시간 : 15:39" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/used_coupon_number"
                style="@style/main_text"
                android:textColor="@color/secondary_text_color"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/used_time"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="쿠폰번호 : 00001234" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>