<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/itemFavoriteStoreVisitor"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/shop_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="30dp"
        android:paddingEnd="0dp"
        app:alignItems="center"
        app:flexDirection="row"
        app:justifyContent="flex_end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_shop_img" />

    </com.google.android.flexbox.FlexboxLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/point_card"
        android:layout_width="match_parent"
        android:layout_height="267dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="10dp"
        app:contentPadding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shop_img">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/store_name"
                style="@style/sub_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="아직 등록된 매장이 없어요 :(" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/point"
                style="@style/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/store_name"
                tools:text="0P" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/main_text"
                style="@style/main_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/point"
                tools:text="회원가입하고 매장 포인트를 확인하세요!" />

            <com.skydoves.progressview.ProgressView
                android:id="@+id/point_progress"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_text"
                app:progressView_autoAnimate="true"
                app:progressView_colorBackground="@color/stroke"
                app:progressView_colorGradientCenter="@color/goldgreen"
                app:progressView_colorGradientEnd="@color/starYellow"
                app:progressView_colorGradientStart="@color/mainGreen" />

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/point_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:alignItems="center"
                app:flexDirection="row"
                app:justifyContent="space_between"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/point_progress">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/start_point"
                    style="@style/point_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="0" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/end_point"
                    style="@style/point_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="999999" />
            </com.google.android.flexbox.FlexboxLayout>

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints">

            </com.google.android.material.button.MaterialButtonToggleGroup>

            <Button
                android:id="@+id/main_card_login_btn"
                style="@style/cardview_positive_btn"
                android:layout_width="150dp"
                android:layout_height="54dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toStartOf="@+id/main_card_inform_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/point_text"
                tools:text="로그인 하기" />

            <Button
                android:id="@+id/main_card_regular_store_btn"
                style="@style/cardview_positive_btn"
                android:layout_width="150dp"
                android:layout_height="54dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="23dp"
                app:layout_constraintEnd_toStartOf="@+id/main_card_inform_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/point_text"
                tools:text="단골매장 설정" />


            <Button
                android:id="@+id/main_card_inform_btn"
                style="@style/cardview_negative_btn"
                android:layout_width="150dp"
                android:layout_height="54dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/main_card_regular_store_btn"
                app:layout_constraintTop_toBottomOf="@id/point_text"
                tools:text="바로더 알아보기" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>