<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingHorizontal="20dp"
    android:paddingTop="20dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/shop_coupon"
        style="@style/card_radius_12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/btn_grey"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/shop_coupon_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_coupon_img_500_b"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textview.MaterialTextView
        style="@style/item_text"
        android:id="@+id/shop_coupon_title"
        android:textColor="@color/primary_color_text"
        android:maxLines="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/shop_coupon"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="15dp"
        android:text="@string/discount_coupon" />
    <com.google.android.material.textview.MaterialTextView
        style="@style/item_text"
        android:id="@+id/shop_coupon_content"
        android:textColor="@color/primary_color_text"
        android:maxLines="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/shop_coupon_title"
        app:layout_constraintStart_toEndOf="@id/shop_coupon"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="15dp"
        tools:text="500원"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/shop_coupon_point"
        style="@style/item_title_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:gravity="end"
        android:textColor="@color/primary_color_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/shop_coupon"
        app:layout_constraintTop_toBottomOf="@id/shop_coupon_content"
        tools:text="500P" />


</androidx.constraintlayout.widget.ConstraintLayout>