<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recently_visiting_store_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/recently_store"
        style="@style/recently_store_card"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/recently_store_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_preview_img_medium" />

    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/recently_store_name"
        style="@style/coupon_store_name"
        android:layout_marginStart="15dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_min="25dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/recently_store"
        app:layout_constraintEnd_toStartOf="@id/materialCheckBox"
        app:layout_constraintHorizontal_bias="0.0"
        tools:text="바로더 매장 문정점" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/recently_store_location"
        style="@style/sub_main_text_14sp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="36dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_min="20dp"
        app:layout_constraintTop_toBottomOf="@+id/recently_store_name"
        app:layout_constraintStart_toEndOf="@+id/recently_store"
        app:layout_constraintEnd_toStartOf="@+id/materialCheckBox"
        tools:text="나와의 거리 280km" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/recently_store_more_location"
        style="@style/point_text"
        android:layout_marginStart="15dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="36dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_min="41dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@id/recently_store_location"
        app:layout_constraintStart_toEndOf="@+id/recently_store"
        app:layout_constraintEnd_toStartOf="@+id/materialCheckBox"
        tools:text="경남 창원시 대산회원구\n영덕5길 18 401동 110호" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/materialCheckBox"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginEnd="22dp"
        android:layout_marginStart="36dp"
        android:background="@drawable/favorite_checkbox"
        android:button="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/recently_store_name"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>