<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        style="@style/home_card_expand"
        android:id="@+id/point_card"
        android:layout_width="match_parent"
        android:layout_height="267dp"
        app:contentPadding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/no_store"
                style="@style/sub_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="바로더 매장 문정점" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/point"
                style="@style/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/no_store"
                tools:text="999,999,999P" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/main_text"
                style="@style/main_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/point"
                tools:text="1,000,000,000 포인트까지 1포인트 남았어요!" />

            <com.skydoves.progressview.ProgressView
                android:id="@+id/point_progress"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_text"
                app:progressView_min="0"
                app:progressView_max="100000"
                app:progressView_progress="500"
                app:progressView_progressFromPrevious="true"
                app:progressView_autoAnimate="true"
                app:progressView_colorBackground="@color/stroke"
                app:progressView_colorGradientCenter="@color/goldgreen"
                app:progressView_colorGradientEnd="@color/starYellow"
                app:progressView_colorGradientStart="@color/mainGreen" />

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/point_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:alignItems="center"
                app:flexDirection="row"
                app:justifyContent="space_between"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/point_progress">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/start_point"
                    style="@style/point_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="0" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/end_point"
                    style="@style/point_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="999999" />
            </com.google.android.flexbox.FlexboxLayout>

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints">

            </com.google.android.material.button.MaterialButtonToggleGroup>

            <com.google.android.material.button.MaterialButton
                style="@style/cardview_negative_btn"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                app:icon="@drawable/ic_coupon_icon"
                app:iconTint="@android:color/transparent"
                app:iconTintMode="add"
                app:iconGravity="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/point_text"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="내 쿠폰 9,999,999개" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>